AUTH0_SECRET=7e92942829f6c21bbc156cc255ea23bdc7f870180ff78c7b0c832cad955ea921
AUTH0_BASE_URL=http://localhost:3000
AUTH0_CLIENT_ID=tM4rxIGpbjNLFjuWxNcojBsOCy1hIQzP
AUTH0_ISSUER_BASE_URL=https://dev-v8yhc0o7.us.auth0.com